

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
    font-size: 18px;
}

h1{
   justify-content: start;
}


header{
    background-color: white;
    font-size: 18px;
}

header div.container{
    display: grid;
    grid-template-columns:  40% 60%;
}

nav{
    word-spacing: 20px;
    text-align: right;
}

nav ul{
    list-style-type: none;
    margin-top: 40px;
    padding: 0;
    overflow: hidden;
    text-align: right;

}

nav ul li{
    display: inline;
}

nav ul li a {
    padding: 3px;
    color: #6b7280;
    font-size: 18px;
}

nav ul li a:hover{
    color: #5A67D8;
}



.overview-hero{
    background-color: #E2E8F0;
  
}

.overview-hero .container{
    padding: 20px;
    display: flex;
}

.overview-hero-image img{
    float: left;
    width:200px;
    height:120px;
    padding: 15px;
}

.overview-hero-text{
    text-align: left;
}


.learn-about .container{
    justify-content: center;
    width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.learn-about .container h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about .container .cards{
    display: grid;
    grid-template-columns:  auto auto auto;
    grid-gap: 20px;
}



.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

.card{
    padding: 15px;
    justify-content: center;
    border-color: #E2E8F0;
    border-radius: 5px;
    -moz-box-shadow: 0 0 3px rgb(163, 163, 163);
    -webkit-box-shadow: 0 0 3px rgb(163, 163, 163);
    box-shadow: 0 0 3px rgb(163, 163, 163);
    
}

.card img{
    width:200px;
    height:150px;
    padding: 15px;
}


.testing{
    background-color: #4A5568;
    color: white;
    padding: 20px;
}


.testing .container {
    display: grid;
    grid-template-columns:  60% 40%;
    padding: 25px;
}


.testing .container .cta .btn{
    color: white;
    display: inline-block;
    margin-top: 60px;
    margin-bottom: 90px;
    margin-left: 140px;
    background-color: #48BB78;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    padding: 20px;
}


.stories .container article{
    display: inline-block;
}


.stories .container .article-body p a{
    color:#5A67D8;
}

a:link { 
    text-decoration: none; 
}


a:visited { 
    text-decoration: none; 
}


a:hover { 
    text-decoration: none; 
}


a:active { 
    text-decoration: none; 
}

.stories{
    padding: 20px;
}

.stories h2{
    color:#5A67D8;
}

.stories h3{
    font-size: 18px;
    
}

.stories .container article img{
    float: left;
    border-radius: 50%;
    width:150px;
    height:150px;
    padding: 25px;
}

.newsletter{
    background-color: #48BB78;
}

.newsletter .container{
    color: white;
    padding: 20px;
    justify-content: center;
    width: 600px;
    margin: 0 auto;
}



.newsletter .container form{
    display: flex;
    justify-content: center;
    gap: 17px;
}

form div input{
    border-radius: 5px;
    padding: 20px;
    width: 150px;
}

form button{
    background-color: #5A67D8;
    border-radius: 5px;
    padding: 20px;
}

footer{
    background-color: #4A5568;
    color: white;
    padding: 20px;
}

